<!-- 1 - Para realizar este exercício copie o código HTML abaixo.
Em seguida, faça a implementação das propriedades CSS e, se necessário,
faça adições à estrutura HTML existente, para que o resultado final seja similar à imagem referência. -->

<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        display: block;
        margin-left: 200px;
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
      }

      .second {
        display:inline-block;
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        display:inline-block;
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .centralizar-título {
        position: relative; 
        left: 200px;
        width: 300px;
        text-align: center; 
      }

      </style>
  </head>
  <body>
    <header>
        <main class="background-color">
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3 class="centralizar-título">Premiação Primeiro Lugar:</h3>
      <ul>
        <p>| R$ 1000,00 por integrante da equipe | | Bootcamp de 2 meses com possibilidade de contratação |
      </ul>
      <h3 class="centralizar-título">Premiação Segundo Lugar:</h3>
      <ul>
        <p>| R$ 600,00 por integrante da equipe | | Participação no processo seletivo para o Bootcamp |
      </ul>
      <h3 class="centralizar-título">Premiação Terceiro Lugar:</h3>
      <ul>
        <p>| R$ 300,00 por integrante da equipe | | Participação no processo seletivo para o Bootcamp |
      </ul>
    </main>
    </section>
  </body>
</html>